import 'package:clean_framework/clean_framework.dart';
import 'package:flutter/material.dart';

import '../domain/{{feature_name_snake}}_ui_output.dart';
import '../domain/{{feature_name_snake}}_use_case.dart';
import '{{feature_name_snake}}_view_model.dart';
import '../../../providers.dart';

class {{feature_name}}Presenter extends Presenter<{{feature_name}}ViewModel, {{feature_name}}UIOutput, {{feature_name}}UseCase> {
  {{feature_name}}Presenter({
    super.key,
    required super.builder,
  }) : super(provider: {{feature_name_camel}}UseCaseProvider);

  @override
  {{feature_name}}ViewModel createViewModel(
    {{feature_name}}UseCase useCase,
    {{feature_name}}UIOutput output,
  ) {
    return {{feature_name}}ViewModel(id: output.id);
  }
}