# clean-framework-intellij

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/acmesoftware/cleanframework/actions/: GenerateFeatureDialog.kt  NewFeatureAction.kt  NewGatewayAction.kt  SetupProjectAction.kt
src/main/kotlin/com/acmesoftware/cleanframework/actions/dialogs/: GenerateFeatureDialog.kt  GenerateGatewayDialog.kt
src/main/kotlin/com/acmesoftware/cleanframework/generators/feature/: FeatureGenerator.kt  FeatureGeneratorFactory.kt
src/main/kotlin/com/acmesoftware/cleanframework/generators/feature/domain/: EntityGenerator.kt  UIDomainModelGenerator.kt  UIOutputGenerator.kt  UseCaseGenerator.kt  UseCaseTestGenerator.kt
src/main/kotlin/com/acmesoftware/cleanframework/utils/: Flutter.kt  Template.kt  TemplateUtils.kt
src/main/resources/messages/: CleanFramework.properties
src/main/resources/templates/adapter/: gateway.dart.cf
src/main/resources/templates/feature/domain/: domain_model.dart.cf  entity.dart.cf  ui_output.dart.cf  use_case.dart.cf  use_case_test.dart.cf
src/main/resources/templates/feature/presentation/: presenter.dart.cf  presenter_test.dart.cf  ui.dart.cf  ui_test.dart.cf  view_model.dart.cf
src/main/resources/templates/project/: providers.dart.cf  routing.dart.cf
src/main/resources/templates/project/app/: app.dart.cf
src/main/resources/templates/project/routing/: router.dart.cf  routes.dart.cf
(+5 files in other folders)
