pluginName = Clean Framework
pluginVersion = 2023.2.24
pluginGroup = com.acmesoftware
pluginRepositoryUrl = https://github.com/AcmeSoftwareLLC/clean-framework-intellij

pluginSinceBuild = 221
pluginUntilBuild = 231.*

platformType = IC
platformVersion = 2022.1.4

platformPlugins = java, Kotlin, io.flutter:72.1.2, Dart:221.6096

gradleVersion = 7.6

kotlin.stdlib.default.dependency = false
org.gradle.unsafe.configuration-cache = true
