pluginName = Clean Framework
pluginVersion = 2024.1.1
pluginGroup = com.acmesoftware
pluginRepositoryUrl = https://github.com/AcmeSoftwareLLC/clean-framework-intellij

pluginSinceBuild = 223
pluginUntilBuild = 233.*

platformType = IC
platformVersion = 2022.3.3

platformPlugins = java, Kotlin, io.flutter:77.1.1, Dart:223.8977

gradleVersion = 8.5

kotlin.stdlib.default.dependency = false
org.gradle.caching = true
org.gradle.unsafe.configuration-cache = true
systemProp.org.gradle.unsafe.kotlin.assignment = true
