import 'package:clean_framework/clean_framework.dart';

import 'package:{{package_name}}/features/{{feature_name_snake}}/domain/{{feature_name_snake}}_entity.dart';
import 'package:{{package_name}}/features/{{feature_name_snake}}/domain/{{feature_name_snake}}_domain_model.dart';

class {{feature_name}}UseCase extends UseCase<{{feature_name}}Entity> {
  {{feature_name}}UseCase()
        : super(
            entity: const {{feature_name}}Entity(),
            transformers: [{{feature_name}}DomainModelTransformer()],
          );

  void updateId(String id) {
    entity = entity.copyWith(id: id);
  }
}

class {{feature_name}}DomainModelTransformer extends DomainModelTransformer<{{feature_name}}Entity, {{feature_name}}UIDomainModel> {
  @override
  {{feature_name}}UIDomainModel transform({{feature_name}}Entity entity) {
    return {{feature_name}}UIDomainModel(id: entity.id);
  }
}
