import 'package:clean_framework/clean_framework.dart';
import 'package:clean_framework_router/clean_framework_router.dart';
import 'package:flutter/material.dart';
import 'package:{{package_name}}/routing.dart';

class {{package_name_pascal}}App extends StatelessWidget {
  const {{package_name_pascal}}App({super.key});

  @override
  Widget build(BuildContext context) {
    return AppProviderScope(
      child: AppRouterScope(
        create: {{package_name_pascal}}Router.new,
        builder: (context) {
          return MaterialApp.router(
            title: '{{package_name}}',
            theme: ThemeData(
              colorSchemeSeed: Colors.blue,
            ),
            routerConfig: context.router.config,
          );
        },
      ),
    );
  }
}