import 'package:clean_framework/clean_framework.dart';

class {{name}}Gateway extends Gateway<{{name}}GatewayOutput, {{request_name}}Request, SuccessResponse, {{name}}SuccessInput> {
  @override
  {{request_name}}Request buildRequest({{name}}GatewayOutput output) {
    return {{request_name}}Request();
  }

  @override
  FailureInput onFailure(FailureResponse failureResponse) {
    return FailureInput(message: failureResponse.message);
  }

  @override
  {{name}}SuccessInput onSuccess(SuccessResponse response) {
    return const {{name}}SuccessInput();
  }
}

class {{name}}GatewayOutput extends Output {
  @override
  List<Object?> get props => [];
}

class {{name}}SuccessInput extends SuccessInput {
  const {{name}}SuccessInput();
}