import 'package:clean_framework/clean_framework.dart';

class {{name}}Gateway extends Gateway<{{name}}DomainModel, {{request_name}}Request, SuccessResponse, {{name}}SuccessDomainInput> {
  @override
  {{request_name}}Request buildRequest({{name}}DomainModel model) {
    return {{request_name}}Request();
  }

  @override
  FailureDomainInput onFailure(FailureResponse failureResponse) {
    return FailureDomainInput(message: failureResponse.message);
  }

  @override
  {{name}}SuccessDomainInput onSuccess(SuccessResponse response) {
    return const {{name}}SuccessDomainInput();
  }
}

class {{name}}DomainModel extends DomainModel {
  @override
  List<Object?> get props => [];
}

class {{name}}SuccessDomainInput extends SuccessDomainInput {
  const {{name}}SuccessDomainInput();
}